
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root {
    --card_rad: .6rem;
    --card-padding: 20px;
    --icon-wh: 1.8rem;
    --small-text-color: #78716C;
}

.wrapper {
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-row: 1fr;
}


.left {
    display: grid;
    grid-column: 1fr;
}

.sidebar {

		background-color: #83C5BE;
		position: sticky;
		top: 0;
		padding-left: var(--card-padding);

		height: 100vh;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto) 1fr auto;
		gap: 2rem;
}

#title {
	margin-top: 20px;
	vertical-align: baseline;
	color: #006D77;
	font-size: 2.3rem;
}

#title>span{
	position: relative;
}

#title::before{
	content: url("svg_icons/sidebar/view-dashboard.svg");
}

.nav,
.misc {
	font-size: 1.6rem;
	color: white;
	line-height: 3rem;
    cursor: pointer;
}

.nav>div:hover,
.misc>div:hover {
    background-color: #006D77;
    margin-left: -1.5rem;
    padding-left: 1rem;

    transition-timing-function: ease-in;
    transition: 0.5s;

}

.misc {
    grid-row: 4;
}


.right {
    display: grid;
    grid-template-rows: auto 1fr;
}

.header {
    background-color: #FFDDD2;
    padding: 1rem var(--card-padding) 1rem 2rem;
    z-index: 1;

    position: sticky;
    top: 0;
    gap: 10px;

    display: grid;
    grid-template-rows: repeat(2, auto);
    box-shadow: rgba(131, 197, 190, .5) 0px 0px 29px 0px;
}


.upper-header {
    display: grid;
    grid-template-columns: auto 1fr repeat(3, auto);
    align-items: center;
}

#pfp {
    width: 2rem;
    height: 2rem;
    background-color: white;
    border-radius: 50%;
    border: 3px solid #E29578;
    margin-right: .5rem;
    margin-left: 1rem;

}

#alert{
	margin-top: -2px;
    margin-right: -2px;
    width: 2rem;
    height: 2rem;

	cursor: pointer;
}

#alert:active {
    width: var(--icon-wh);
    height: var(--icon-wh);
    margin-right: .7px;

}

#mag-glass {
    grid-column: 1 / 2;
    margin-right: 1rem;
    width: var(--icon-wh);
    height: var(--icon-wh);
}

#mag-glass:hover{
	cursor: pointer;
}

#searchbar {
    border-radius: 10rem;
    border-style: none;
    height: 2rem;
    padding-left: 1rem;
    width: clamp(3vw, 40vw, 60vw);
    outline: none;
}

#user-name {
    font-weight: bold;
    grid-column: 5;
}

.lower-header {
    display: grid;
    grid-template-columns: repeat(2, auto) 1fr auto;
    align-items: center;

}

#big-pfp {
    width: 4rem;
    height: 4rem;
    background-color: white;
    border-radius: 50%;
    border: 3px solid #E29578;
    margin-right: var(--card-padding);
    transition-timing-function: ease-in;
    transition: 0.5s;


}